{
  "name": "slack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "sh ./build.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/node": "^14.14.7",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@slack/bolt": "^2.5.0",
    "@slack/interactive-messages": "^1.7.0",
    "@slack/web-api": "^5.14.0",
    "@types/request": "^2.48.5",
    "@types/request-promise": "^4.1.46",
    "axios": "^0.21.0",
    "qs": "^6.9.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "slack": "^11.0.2"
  }
}
